{
  "name": "www.qcwellnessstudies.com",
  "version": "1.43.33",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "jest --verbose --watch",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src"
  },
  "keywords": [],
  "author": "QC Career School",
  "license": "UNLICENSED",
  "dependencies": {
    "@getbrevo/brevo": "^2.2.0",
    "@qccareerschool/http-status": "^2.1.1",
    "@types/big.js": "^6.2.2",
    "@types/body-parser": "^1.19.5",
    "@types/prop-types": "^15.7.13",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "big.js": "^6.2.2",
    "bootstrap": "^5.3.7",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-icons": "^4.12.0",
    "react-schemaorg": "^2.0.0",
    "react-use-count-up": "^1.0.2",
    "sass": "^1.81.0",
    "schema-dts": "^1.1.2",
    "server-only": "^0.0.1",
    "trackjs": "^3.10.4",
    "trackjs-node": "^1.1.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.18",
    "@stylistic/eslint-plugin": "^2.10.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/faker": "^5.5.9",
    "@types/jest": "^27.5.2",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^17.0.45",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.7",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.9.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "faker": "^5.5.3",
    "jest": "^27.5.1",
    "jest-axe": "^5.0.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0"
  }
}
